// Ждём, пока весь HTML-документ загрузится, затем выполняем код
document.addEventListener('DOMContentLoaded', () => {
    
    // Получаем форму для добавления студента
    const studentForm = document.getElementById('studentForm');
    
    // Получаем контейнер для списка студентов
    const studentList = document.getElementById('studentList');
    
    // Загружаем список студентов из локального хранилища или создаем пустой массив
    let students = JSON.parse(localStorage.getItem('students')) || [];

    // Добавляем обработчик события отправки формы
    studentForm.addEventListener('submit', (event) => {
        event.preventDefault(); // Предотвращаем перезагрузку страницы
        addStudent(); // Вызываем функцию добавления студента
    });

    // Функция для добавления студента
    function addStudent() {
        // Получаем введённые значения и убираем пробелы по краям
        const faculty = document.getElementById('faculty').value.trim();
        const group = document.getElementById('group').value.trim();
        const name = document.getElementById('name').value.trim();

        // Проверяем, что все поля заполнены
        if (!faculty || !group || !name) return;

        // Создаём объект студента с уникальным идентификатором
        const student = { id: Date.now(), faculty, group, name };
        
        // Добавляем студента в массив
        students.push(student);
        
        // Сохраняем данные и обновляем интерфейс
        saveAndRender();
        
        // Очищаем форму
        studentForm.reset();
    }

    // Функция для отображения списка студентов
    function renderStudentList() {
        // Очищаем список перед обновлением
        studentList.innerHTML = '';

        // Объект для группировки студентов по факультету и группе
        const groupedStudents = {};

        // Группируем студентов
        students.forEach(student => {
            const key = `${student.faculty} - ${student.group}`; // Создаём ключ для группировки
            if (!groupedStudents[key]) groupedStudents[key] = []; // Создаём массив, если его ещё нет
            groupedStudents[key].push(student); // Добавляем студента в соответствующую группу
        });

        // Создаём HTML-разметку для каждой группы
        Object.entries(groupedStudents).forEach(([group, students]) => {
            const groupDiv = document.createElement('div'); // Создаём контейнер группы
            groupDiv.classList.add('group-container'); // Добавляем класс для стилизации
            groupDiv.innerHTML = `<h3>${group}</h3>`; // Заголовок группы

            // Добавляем студентов в группу
            students.forEach(student => {
                const studentDiv = document.createElement('div'); // Создаём элемент для студента
                studentDiv.classList.add('student-item'); // Добавляем класс для стилизации
                studentDiv.innerHTML = `
                    <span>${student.name}</span>
                    <button onclick="editStudent(${student.id})">✏️</button>
                    <button onclick="deleteStudent(${student.id})">🗑️</button>
                `; // Отображаем имя студента и кнопки редактирования/удаления
                
                groupDiv.appendChild(studentDiv); // Добавляем студента в группу
            });

            studentList.appendChild(groupDiv); // Добавляем группу в список студентов
        });
    }

    // Функция для редактирования студента
    window.editStudent = function(id) {
        const student = students.find(s => s.id === id); // Находим студента по ID
        if (student) {
            // Заполняем форму значениями студента
            document.getElementById('faculty').value = student.faculty;
            document.getElementById('group').value = student.group;
            document.getElementById('name').value = student.name;

            // Удаляем студента из массива
            students = students.filter(s => s.id !== id);
            
            // Сохраняем изменения и обновляем список
            saveAndRender();
        }
    }

    // Функция для удаления студента
    window.deleteStudent = function(id) {
        students = students.filter(s => s.id !== id); // Фильтруем массив, удаляя студента по ID
        saveAndRender(); // Сохраняем изменения и обновляем список
    }

    // Функция для сохранения данных в локальное хранилище и обновления списка студентов
    function saveAndRender() {
        localStorage.setItem('students', JSON.stringify(students)); // Сохраняем список в локальное хранилище
        renderStudentList(); // Обновляем отображение списка студентов
    }

    renderStudentList(); // Отображаем список студентов при загрузке страницы
});
